SUPABASE_URL=https://bpclxgvvepgzvtbzzqsn.supabase.co/
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwY2x4Z3Z2ZXBnenZ0Ynp6cXNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQzNTk0MiwiZXhwIjoyMDgyMDExOTQyfQ.YjIM9jz9HGlEoDwZSjbHM-m0a0AP0CutROe9S8vn-r0
SUPABASE_JWT_SECRET=fguKeN8fUKe6up5aJ4El9HYe+i9ygJBDNaMtvkLBd2ZzVRISBHmY0ja+Tfja4JT+mJ/gE6wVclnX0jAvm+Acvg==
SUPABASE_ISSUER=https://bpclxgvvepgzvtbzzqsn.supabase.co/auth/v1

DEV_NO_AUTH=true
